[builder]
app_url = "https://app.madbuilder.com.br"
manager_url = "https://manager.madbuilder.com.br"
services_url = "https://services.madbuilder.com.br"

[general]
timezone = America/Sao_Paulo
language = pt
application = controle_de_estoque
title = ""
require_terms = 0
theme = theme-builder
dialog_box_type = "bootstrap"
multiunit = 0
change_unit = 0
locale = pt-BR
token = 39bc67f57c1303efc7f85d78ec4d1dec2ed8a9655dfb2c6558728e88eeb43d738e0475
seed = 290e966036a6e0c5bd3e4186692a2afff0c378e6
rest_key = 9136bccd16591c5cef40dee7809e8cd6e8f2d6e1ac9fa53b7d04efef9fc1
debug = 0
multi_lang = "0"
left_menu = "1"
top_menu = "0"
verify_messages_menu = "0"
verify_notifications_menu = "0"
default_units = ""
use_tabs = 0
store_tabs = 0
use_mdi_windows = 0
store_mdi_windows = 0
notification_login = 0
left_menu_modules = "1"
top_menu_modules = "1"
application_version = "Versão 1.0"
main_database = "estoque"

;request_log_service = SystemRequestLogService
;request_log = 1
;request_log_types = cli,web,rest


multi_database = "0"

public_view = "0"
public_entry = "PublicView"
theme_mobile = theme4

[user_public_pages]


[permission]

user_register    = "0"  ; users may auto register
reset_password   = "0"  ; users may reset password
default_groups   = "2"  ; default groups for auto registered users
default_units    = "1"  ; default units for auto registered users
default_screen   = "10" ; default screen for auto registered users


; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = DatabaseInstall
public_classes[] = ExtensionsInstall
public_classes[] = PathInstall
public_classes[] = SummaryDatabaseInstall
public_classes[] = SystemModulesCheckView
public_classes[] = AdiantiMultiSearchService
public_classes[] = AdiantiUploaderService
public_classes[] = AdiantiAutocompleteService

